{
    "name": "martin1982/you_re-fucked-exception",
    "description": "A totally useless PHP Exception - Just for laughs",
    "type": "useless",
    "license": "GNU",
    "authors": [
        {
            "name": "Martin de Keijzer",
            "email": "martin.dekeijzer+compo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Useless\\Exception\\": "src/" }
    },
    "minimum-stability": "stable",
    "require": {}
}
